# range

./: .gitignore  README.md
Range/: Range.sln
Range/nuget/: Range.nuspec
Range/src/Range/: DiscreteRange.cs  LinearDiscreteRange.cs  Range.cs  Range.csproj  Range.xproj  Savage.Range.csproj  System.Numerics.Range.csproj  project.json
Range/src/Range/Properties/: AssemblyInfo.cs
Range/test/UnitTests/: RangeTests.cs  Savage.Range.Tests.csproj  System.Numerics.Range.Tests.csproj  UnitTests.csproj  UnitTests.xproj  project.json
Range/test/UnitTests/Properties/: AssemblyInfo.cs
src/: Range.sln  Savage.Range.sln
src/Range/: DiscreteRange.cs  Savage.Range.csproj
src/Savage.Range.UnitTests/: RangeTests.cs  Savage.Range.UnitTests.csproj
src/UnitTests/: RangeTests.cs  Savage.Range.Tests.csproj
