<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Range</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class which defines a range for a Generic type.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/range</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/range</RepositoryUrl>
    <PackageTags>Range;Generic</PackageTags>
    <PackageId>Range</PackageId>
    <Product>Savage.Range</Product>
    <!-- Version elements are intentionally empty as they are provided by the build process-->
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

</Project>
