<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Range</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class which defines a range for a Generic type.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/range</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/range</RepositoryUrl>
    <PackageTags>Range;Generic</PackageTags>
    <Version>{version}</Version>
    <PackageId>Range</PackageId>
    <Product>Savage.Range.Tests</Product>
    <AssemblyVersion>{version}</AssemblyVersion>
    <FileVersion>{version}</FileVersion>
  </PropertyGroup>

</Project>
